dist: focal
language: go

addons:
  apt:
    packages:
    - python3-pip

install:
  - python3 -m pip install gh-pr-comment

script:
  - gh-pr-comment "[${TRAVIS_BUILD_NUMBER}] test" testing
  - go test . -v -cover -coverprofile=cover.out
  - bash <(curl -s https://codecov.io/bash)
  - gh-pr-comment "[${TRAVIS_BUILD_NUMBER}] ok" success
