dist: trusty
sudo: false
language: bash
addons:
  apt:
    packages:
    - python-pip

script:
- pip install --user gh-pr-comment
- sleep 60
- echo "test file" > /tmp/test.txt
- gh-pr-comment "Bot comment" "Test comment body."

before_deploy:
- export ENV_VAR_TEST=testing123

deploy:
  provider: script
  skip_cleanup: true
  script: echo "ENV_VAR_TEST is ${ENV_VAR_TEST}"
  on:
    branch: master
